DB_USER=postgres
DB_PASS=123
DB_NAME=agendefacil
DB_HOST=localhost

SUPER_ADMIN_EMAIL=AdminjeanClaudio@gmail.com
SUPER_ADMIN_PASSWORD='N5$fQ8vMm2JxR3!zL7pY&Tw9D@1b'

EMAIL_USER=monokat204@gmail.com
EMAIL_PASS=wofjhppyzjkmzofj

JWT_SECRET=9gH!rC7VqLsP3zF$eW2xM8dU^jN6kL0bT%yS5cV*oR1mG4hJ!iE7wQ2pZ8X0

Maps_API_KEY=AIzaSyBsDvWYsrizlWcNIthZEE2nJQ0ZNT7WIdg

